.main-advantages {
  margin-bottom: 58px;

  @media (min-width: $tablet-width) {
    margin-bottom: 83px;
  }
}

.main-advantages__list {
  @include list-state;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.main-advantages__item {
  padding-top: 55px;

  &_logo_flower {
    @media (max-width: $mobile-width-only) {
      width: 185px;
    }

    @media (min-width: $tablet-width) {
      width: 210px;
    }
  }

  &_logo_banknote {
    grid-row: 2;
    grid-column: 1;

    @media (min-width: $desktop-width) {
      width: 245px;
    }
  }

  &_logo_heart {
    grid-row: 3;
    grid-column: 1;

    @media (min-width: $desktop-width) {
      width: 245px;
    }
  }

  &_logo_ball {
    grid-row: 1;
    grid-column: 2;

    @media (max-width: $mobile-width-only) {
      width: 215px;
    }

    @media (min-width: $tablet-width) {
      width: 270px;
    }
  }

  &_logo_rocket {
    grid-row: 2;
    grid-column: 2;

    @media (min-width: $desktop-width) {
      width: 300px;
    }
  }

  &_logo_present {
    grid-row: 3;
    grid-column: 2;

    @media (max-width: $mobile-width-only) {
      width: 210px;
    }

    @media (min-width: $tablet-width) {
      width: 240px;
    }
  }
}

.main-advantages__title {
  @include index-title;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin-bottom: 42px;
  }
}
